[00:00.96] 「またね」と笑って見せてくれた
[00:06.34] 同じように笑い返していたのに
[00:12.58] 気付けば少し滲んでいた
[00:17.64] あなたの姿
[00:20.14] 
[00:23.92] あれからいくつ夜を越えた
[00:29.15] 窓越しの白い画面に映った
[00:35.41] あなたと見たい景色を今も
[00:40.59] ずっとずっと見つめたまま
[00:46.59] 
[00:48.78] 降りしきる雪が積もるように
[00:54.83] この町でただあなたを想う
[01:00.44] 離れていても同じ空が
[01:06.22] どうか見えていますように
[01:12.22] 
[01:20.92] 「またね」と優しい声が響く
[01:26.30] 耳元にあなたが残した静寂
[01:32.51] 世界が切り離された夜
[01:37.73] また目を瞑る
[01:40.73] 
[01:44.28] くだらないことにずっと
[01:46.55] 幸せを感じてたきっと
[01:49.53] 特別じゃない日々をもっと
[01:52.52] 二人でただ過ごしていたくて
[01:55.49] 季節が何度変わろうと
[01:58.20] 隣にいたいよ
[01:59.71] ねえそれ以上 何もいらないから
[02:07.21] 
[02:06.03] 降りしきる雪が積もるように
[02:11.97] 遠い町でただあなたを想う
[02:17.66] 触れ合うことができなくても
[02:23.59] 変わることなく
[02:27.09] 
[02:26.32] あぁ 何度だってそう振り返ればあの日の
[02:31.78] あなたの言葉が声が会いたくなるんだよ
[02:38.69] 何度だってそう信じ合えればいつまでも
[02:43.46] 二人繋がっていられる あぁ
[02:49.96] 
[02:51.64] 雪明かり照らすこの町にも
[02:57.73] いつかは優しい春が芽吹く
[03:03.34] ここでまた会えたその時は
[03:09.27] 涙溢さないように
[03:13.27] 
[03:14.65] 冬の終わりを告げる淡雪
[03:20.70] そのひとときに願いを乗せる
[03:26.39] どんな季節も景色もあなたと
[03:31.94] 共に同じ場所で感じていたい
[03:38.44] 
[03:37.56] 町に柔らかな風が吹いて
[03:43.40] 鮮やかな花が咲くその日を
[03:49.17] 待ち続ける二人にも あぁ
[03:54.89] 春が訪れますように
[04:00.32] 笑顔でまた会えますように