[00:00.32] 「またね」と笑って見せてくれた
[00:05.67] 同じように笑い返していたのに
[00:11.40] 気付けば少し滲んでいた
[00:16.30] あなたの姿
[00:18.80] 
[00:21.75] あれからいくつ夜を越えた
[00:26.88] 窓越しの白い画面に映った
[00:32.99] あなたと見たい景色を今も
[00:37.45] ずっとずっと見つめたまま
[00:43.45] 
[00:45.05] 降りしきる雪が積もるように
[00:50.65] この町でただあなたを想う
[00:56.25] 離れていても同じ空が
[01:01.54] どうか見えていますように
[01:07.54] 
[01:15.39] 「またね」と優しい声が響く
[01:20.34] 耳元にあなたが残した静寂
[01:26.12] 世界が切り離された夜
[01:30.98] また目を瞑る
[01:33.98] 
[01:37.02] くだらないことにずっと
[01:39.12] 幸せを感じてたきっと
[01:41.84] 特別じゃない日々をもっと
[01:44.46] 二人でただ過ごしていたくて
[01:47.37] 季節が何度変わろうと
[01:50.09] 隣にいたいよ ねえそれ以上
[01:53.49] 何もいらないから
[01:57.49] 
[01:57.13] 降りしきる雪が積もるように
[02:02.43] 遠い町でただあなたを想う
[02:08.38] 触れ合うことができなくても
[02:13.68] 変わることなく
[02:17.18] 
[02:16.20] あぁ 何度だってそう振り返ればあの日の
[02:21.00] あなたの言葉が声が会いたくなるんだよ
[02:27.66] 何度だってそう信じ合えればいつまでも
[02:32.44] 二人繋がっていられる
[02:37.44] 
[02:39.87] 雪明かり照らすこの町にも
[02:45.43] いつかは優しい春が芽吹く
[02:50.76] ここでまた会えたその時は
[02:56.35] 涙溢さないように
[03:00.35] 
[03:01.38] 冬の終わりを告げる淡雪
[03:06.68] そのひとときに願いを乗せる
[03:12.26] どんな季節も景色もあなたと
[03:17.58] 共に同じ場所で感じていたい
[03:24.08] 
[03:22.66] 町に柔らかな風が吹いて
[03:28.13] 鮮やかな花が咲くその日を
[03:33.41] 待ち続ける二人にも ああ
[03:38.75] 春が訪れますように
[03:43.25] 
[03:43.85] 笑顔でまた会えますように