[00:01.01] 「またね」と笑って見せてくれた
[00:05.99] 同じように笑い返していたのに
[00:11.83] 気付けば少し滲んでいた
[00:16.62] あなたの姿
[00:19.12] 
[00:22.37] あれからいくつ夜を越えた
[00:27.12] 窓越しの白い画面に映った
[00:33.03] あなたと見たい景色を今も
[00:37.84] ずっとずっと見つめたまま
[00:43.84] 
[00:45.53] 降りしきる雪が積もるように
[00:51.29] この町でただあなたを想う
[00:56.69] 離れていても同じ空が
[01:02.09] どうか見えていますように
[01:08.09] 
[01:15.66] 「またね」と優しい声が響く
[01:20.76] 耳元にあなたが残した静寂
[01:26.43] 世界が切り離された夜
[01:31.44] また目を瞑る
[01:34.44] 
[01:37.34] くだらないことにずっと
[01:39.52] 幸せを感じてたきっと
[01:42.27] 特別じゃない日々をもっと
[01:45.08] 二人でただ過ごしていたくて
[01:47.70] 季節が何度変わろうと
[01:50.24] 隣にいたいよ ねえそれ以上
[01:54.00] 何もいらないから
[01:58.00] 
[01:57.87] 降りしきる雪が積もるように
[02:03.16] 遠い町でただあなたを想う
[02:08.87] 触れ合うことができなくても
[02:14.17] 変わることなく
[02:17.67] 
[02:16.63] あぁ 何度だってそう振り返ればあの日の
[02:21.60] あなたの言葉が声が会いたくなるんだよ
[02:27.83] 何度だってそう信じ合えればいつまでも
[02:32.70] 二人繋がっていられる
[02:37.70] 
[02:40.32] 雪明かり照らすこの町にも
[02:45.83] いつかは優しい春が芽吹く
[02:51.24] ここでまた会えたその時は
[02:56.54] 涙溢さないように
[03:00.54] 
[03:01.61] 冬の終わりを告げる淡雪
[03:07.36] そのひとときに願いを乗せる
[03:12.58] どんな季節も景色もあなたと
[03:17.86] 共に同じ場所で感じていたい
[03:24.36] 
[03:23.09] 町に柔らかな風が吹いて
[03:28.77] 鮮やかな花が咲くその日を
[03:34.05] 待ち続ける二人にも ああ
[03:39.18] 春が訪れますように
[03:43.68] 
[03:44.24] 笑顔でまた会えますように