[00:01.01] 通り過ぎた狂おしさが
[00:06.15] なんとなく恋しい───
[00:12.30] 最後のチャンスと気付いて
[00:17.39] 何度決意しただろうか
[00:22.39] 
[00:23.06] 粘土のような後悔の海に
[00:28.78] 足がもたついても───
[00:34.44] フィルムの奥の光があるから
[00:39.98] ───ここに戻ってきたんだよ
[00:46.98] 
[00:49.92] 会いたいと思うほどに
[00:55.65] 鉄の味が心に染みる
[01:01.16] 肌寒さに悴んだ手で
[01:09.51] 何ができる？
[01:12.35] ただ願ってる───
[01:16.85] 
[01:37.05] すれ違う運命が
[01:42.03] なんとなく悲しい───と
[01:48.48] 簡単に言えないほどに
[01:53.44] 失うものが多すぎた
[01:57.94] 
[01:58.89] 瘡蓋のようにこびりつく記憶で
[02:04.62] 気が狂いそうになる
[02:10.24] 焦り挫折して立ち止まっても
[02:15.98] ───惨劇は止まらない
[02:21.48] 
[02:20.15] 弱虫と言われようが
[02:25.94] 逃げ出したい現実がある
[02:31.43] それでもまだ責めさいなむ
[02:37.18] 運命がただ───
[02:39.95] ニヤけている
[02:42.75] ───嘲笑ってる
[02:46.75] 
[03:10.97] 苦しいと思うほどに
[03:16.62] そばにいた君のことが
[03:22.21] 何度も胸を締め付けるから
[03:28.21] ───またここに戻ってきたんだ
[03:35.71] 
[03:33.64] 会いたい───と思うほどに
[03:39.26] 鉄の味が心を舐る
[03:44.92] 同じように悴んだ君の手を
[03:51.92] 握りしめて
[03:54.83] 抱きしめて───
[03:57.61] あの日のように───
[04:00.17] もう一度