[00:47.64] 微かな光に呼び覚まされて
[01:01.46] 儚い夢の記憶と消えそうな声
[01:07.96] 
[01:15.52] 遠ざかる過去のざわめきは
[01:22.62] 今では見えないあの風景を映しだしてゆく側で
[01:36.64] 微笑う 君がいる
[01:40.64] 
[01:45.31] そう まるで昨日のことのように覚えているよ
[01:59.37] 誰よりも深く
[02:03.63] 僕に触れたその眼差しを
[02:09.13] 
[02:13.83] 分かち合うことの喜びも
[02:20.93] 奇跡のようなあの出会いも
[02:26.98] 二人の面影さえも置き去りにして消えてゆく
[02:36.98] 
[02:42.96] 薄れてゆく記憶の中で
[02:49.79] もう一度だけ抱きしめたくて
[02:55.84] 切ないくらい叫び続ける君の名を
[03:05.29] 声がなくなるまで
[03:09.29] 
[03:18.27] 人はいったい何処からきて何処へゆくのだろう
[03:32.58] 大切な優しい人
[03:40.88] 君だけがいない
[03:44.38] 
[04:12.00] うつむいて震える君を
[04:18.73] この腕で抱きしめたくて
[04:26.67] この世界のだれよりも君を
[04:33.36] 守りたいと気づいたから
[04:38.86] 
[04:40.36] もう少しで僕は消えるけど
[04:47.31] それでも君だけは離したくはない
[04:53.54] 切ないくらい君に包まれたあの日々を
[05:02.62] 僕は忘れない