[00:00.51] 「またね」と笑って見せてくれた
[00:05.53] 同じように笑い返していたのに
[00:11.81] 気付けば少し滲んでいた
[00:16.12] あなたの姿
[00:18.62] 
[00:21.89] あれからいくつ夜を越えた
[00:27.11] 窓越しの白い画面に映った
[00:33.05] あなたと見たい景色を今も
[00:37.46] ずっとずっと見つめたまま
[00:43.46] 
[00:45.45] 降りしきる雪が積もるように
[00:51.15] この町でただあなたを想う
[00:56.49] 離れていても同じ空が
[01:01.43] どうか見えていますように
[01:07.43] 
[01:15.43] 「またね」と優しい声が響く
[01:20.14] 耳元にあなたが残した静寂
[01:26.19] 世界が切り離された夜
[01:31.14] また目を瞑る
[01:34.14] 
[01:36.70] くだらないことにずっと
[01:39.32] 幸せを感じてたきっと
[01:42.03] 特別じゃない日々をもっと
[01:44.79] 二人でただ過ごしていたくて
[01:47.78] 季節が何度変わろうと
[01:50.05] 隣にいたいよ ねえそれ以上
[01:53.50] 何もいらないから
[01:57.50] 
[01:57.63] 降りしきる雪が積もるように
[02:02.98] 遠い町でただあなたを想う
[02:08.37] 触れ合うことができなくても
[02:13.66] 変わることなく
[02:17.16] 
[02:16.33] あぁ 何度だってそう振り返ればあの日の
[02:21.36] あなたの言葉が声が会いたくなるんだよ
[02:27.64] 何度だってそう信じ合えればいつまでも
[02:32.40] 二人繋がっていられる
[02:37.40] 
[02:40.17] 雪明かり照らすこの町にも
[02:45.67] いつかは優しい春が芽吹く
[02:50.92] ここでまた会えたその時は
[02:56.39] 涙溢さないように
[03:00.39] 
[03:01.66] 冬の終わりを告げる淡雪
[03:06.81] そのひとときに願いを乗せる
[03:12.33] どんな季節も景色もあなたと
[03:17.62] 共に同じ場所で感じていたい
[03:24.12] 
[03:22.97] 町に柔らかな風が吹いて
[03:28.50] 鮮やかな花が咲くその日を
[03:33.90] 待ち続ける二人にも ああ
[03:39.20] 春が訪れますように
[03:43.70] 
[03:44.13] 笑顔でまた会えますように